# Private pages are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'databases/private_pages' !!
#
# System pages. Only change when you know what you are doing.
logout
profile
session
#
# Administration pages
admin
admin/access
admin/action
admin/file
admin/hostname
admin/menu
admin/page
admin/role
admin/settings
admin/switch
admin/user
admin/webserver
#
# Modules
homepage
alerts
host_statistics
server_statistics
events
referers
origins
pages
web_browser
operating_system
browser_with_os
