# Website settings
#
CACHE_TIMEOUT = 86400
DEBUG_MODE = yes
ENFORCE_HTTPS = no
LAYOUT_CMS = cms
LAYOUT_SITE = site
LOG_DB_QUERIES = no
MENU_CHECK_RIGHTS = no
MULTILINGUAL = no
URL_PARAMETERS = no
WEBSITE_ONLINE = yes

ALLOWED_UPLOADS = jpg|jpeg|gif|png|pdf|doc|docx|xls|xlsx|txt|rtf
MONTHS_OF_YEAR = january|february|march|april|may|june| \
                  july|august|september|october|november|december
DAYS_OF_WEEK = monday|tuesday|wednesday|thursday|friday|saturday|sunday
SUPPORTED_LANGUAGES = en:English|nl:Nederlands

NOTIFICATION_METHODS = none:No notification|prowl:Prowl|nma:Notify My Android|email:E-mail

# Database settings
#
DB_HOSTNAME = localhost
DB_DATABASE = monitor
DB_USERNAME = monitor
DB_PASSWORD = monitor
