# Website configuration
#
CACHE_TIMEOUT = 86400
DEBUG_MODE = yes
LAYOUT_CMS = layout_cms
LAYOUT_SITE = layout_site
SESSION_TIMEOUT = 1800
SESSION_PERSISTENT = no
UPLOAD_DIRECTORY = files
WEBSITE_ONLINE = yes

# Database configuration
#
DB_HOSTNAME = localhost
DB_DATABASE = monitor
DB_USERNAME = monitor
DB_PASSWORD = monitor
